<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-3">
					<div class="img">
						<a href="/">
							<img src="img/logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-6">
					<ul class="navigation">
						<li><a href="">Home</a></li>
						<li class="menu-list "><a class="icon-down " href="">Products</a>
							<ul class="menu-drop">
								<li><a href="/">Lorem ipsum dolor</a></li>
								<li><a href="/">Sit amet</a></li>
								<li><a href="/">Consectetur adipisicing</a></li>
								<li><a href="/">Tempor incididunt</a></li>
								<li><a href="/">Dolore magna aliqua</a></li>
								<li><a href="/">Ut enim ad minim veniam</a></li>
								<li><a href="/">Quis nostrud</a></li>
							</ul>
						</li>
						<li><a href="">Payment</a></li>
						<li><a href="">Shipping</a></li>
					</ul>
				</div>
				<div class="col-3">
					<div class="row">
						<div class="col-9">
							<div class="search">
								<input class="search_nav" type="text" placeholder="search">
								<button class="button"></button>
							</div>

						</div>
						<div class="col-3">
							<div class="cart">
								<div class="cart_contents">
									<div id="product-count">0</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="slider">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="slider-block">
						<div>slider-1</div>
						<div>slider-2</div>
						<div>slider-3</div>
					  </div>
				</div>
			</div>
		</div>
	</div>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-3 col-3-sitebar">
					<div class="site_bar">
						<div class="col-12">
							<div class="checkbox-filter">
								<form action="">
									<div class="filter-type">
										<h2>DEVICE TYPE</h2>
									</div>
									<input class="checkbox-laptop" type="checkbox" id="chec-laptop">
									<label class="label-chec" for="chec-laptop">Laptop</label>
									<input class="checkbox-tablet" type="checkbox" id="chec-tablet">
									<label class="label-chec" for="chec-tablet">Tablet</label>
									<div class="filter-type">
										<h2>COLOR</h2>
									</div>
									<input class="checkbox-laptop" type="checkbox" id="chec-color-red">
									<label class="label-chec" for="chec-color-red">Black</label>
									<input class="checkbox-laptop" type="checkbox" id="chec-color-black">
									<label class="label-chec" for="chec-color-black">Red</label>
									<input class="checkbox-laptop" type="checkbox" id="chec-color-green">
									<label class="label-chec" for="chec-color-green">Green</label>
									<input class="checkbox-tablet" type="checkbox" id="chec-color-blue">
									<label class="label-chec" for="chec-color-blue">Blue</label>
									<input class="checkbox-tablet" type="checkbox" id="chec-color-orange">
									<label class="label-chec" for="chec-color-orange">Orange</label>
									<div class="filter-type">
										<h2 class="rr">RAM</h2>
									</div>
									<input class="checkbox-laptop" type="checkbox" id="chec-ram-1gb">
									<label class="label-chec" for="chec-ram-1gb">1GB</label>
									<input class="checkbox-laptop" type="checkbox" id="chec-ram-2gb">
									<label class="label-chec" for="chec-ram-2gb">2GB</label>
									<input class="checkbox-laptop" type="checkbox" id="chec-ram-4gb">
									<label class="label-chec" for="chec-ram-4gb">4GB</label>
									<input class="checkbox-tablet" type="checkbox" id="chec-ram-6gb">
									<label class="label-chec" for="chec-ram-6gb">6GB</label>
									<input class="checkbox-tablet" type="checkbox" id="chec-ram-8gb">
									<label class="label-chec" for="chec-ram-8gb">8GB</label>
									<div>
										<h2>Show more options...</h2>
									</div>
									<div class="submit-checkbox">
										<input class="submit-check" type="submit" value="SUBMIT">
									</div>


								</form>
							</div>



						</div>

					</div>
				</div>
				<div class="col-9">
					<div class="row">
						<div class="link">
							<a href="">Home page > </a>
							<a href="">Products </a>
							<a href="">Laptops and Tablets</a>
						</div>
					</div>
					<div class="row">
						<div class="col-8">
							<div class="text">
								<h1>Laptops and Tablets</h1>
							</div>
						</div>
						<div class="col-4">
							<div class="prod_nav">
								<ul>
									<li class="list"><a class="arrow-down" href="">sort by price</a>
										<ul class="drop_menu_prod">
											<li><a href="">sort by name</a></li>
											<li><a href="">sort by date</a></li>
											<li><a href="">sort by popularity</a></li>
										</ul>
									</li>

								</ul>
							</div>
						</div>
					</div>


					<div class="row">
						<div class="col-12">
							<div class="col-4">
								<div class="products">
									<div class="img-prod img-pro">
										<img src="img/icon-17.png" alt="">
										<div class="icon-device">
											<div class="icon-like"></div>
											<div class="icon-zoom"></div>
										</div>
									</div>
									<div class="device-description">
										<h1>#1 Device Name</h1>
										<p>Lorem ipsum dolor sit<br>amet, consectetur<br>adipisicing elit.</p>
										<h2><span class="bold-font">TYPE:</span> Laptop<br><br>
											<span class="bold-font">SCREEN SIZE:</span> 7 inches<br><br><span
												class="bold-font">RAM:</span> 1 GB<br><br></h2>
										<div class="price">
											<sub><span class="bold-font-price">$599</span></sub><sup><span
													class="bold-font-price-cent">25</span></sup>
										</div>
										<button class="more-detailis">MORE DETAILS</button><br>
										<button class="add-cart">ADD TO CART</button>
									</div>
								</div>
								<div class="products">
									<div class="img-prod img-pro">
										<img src="img/icon-17.png" alt="">
										<div class="icon-device">
											<div class="icon-like"></div>
											<div class="icon-zoom"></div>
										</div>
									</div>
									<div class="device-description">
										<h1>#1 Device Name</h1>
										<p>Lorem ipsum dolor sit<br>amet, consectetur<br>adipisicing elit.</p>
										<h2><span class="bold-font">TYPE:</span> Laptop<br><br>
											<span class="bold-font">SCREEN SIZE:</span> 7 inches<br><br><span
												class="bold-font">RAM:</span> 1 GB<br><br></h2>
										<div class="price">
											<sub><span class="bold-font-price">$599</span></sub><sup><span
													class="bold-font-price-cent">25</span></sup>
										</div>
										<button class="more-detailis">MORE DETAILS</button><br>
										<button class="add-cart">ADD TO CART</button>
									</div>
								</div>

							</div>
							<div class="col-4">
								<div class="products">
									<div class="img-prod img-pro">
										<img src="img/icon-9.png" alt="">
										<div class="icon-device">
											<div class="icon-like"></div>
											<div class="icon-zoom"></div>
										</div>
									</div>
									<div class=" device-description ">
										<h1>#2 Device Name</h1>
										<p>Lorem ipsum dolor sit<br>amet, consectetur<br>adipisicing elit.</p>
										<h2><span class="bold-font">TYPE:</span> Laptop<br><br>
											<span class="bold-font">SCREEN SIZE:</span> 7 inches<br><br><span
												class="bold-font">RAM:</span> 1 GB<br><br></h2>
										<div class="price">
											<sub><span class="bold-font-price">$1250</span></sub> <sup><span
													class="bold-font-price-cent">99</span></sup>
										</div>
										<button class="more-detailis">MORE DETAILS</button><br>
										<button class="add-cart">ADD TO CART</button>
									</div>
								</div>
								<div class="products">
									<div class="img-prod img-pro">
										<img src="img/icon-9.png" alt="">
										<div class="icon-device">
											<div class="icon-like"></div>
											<div class="icon-zoom"></div>
										</div>
									</div>
									<div class=" device-description ">
										<h1>#2 Device Name</h1>
										<p>Lorem ipsum dolor sit<br>amet, consectetur<br>adipisicing elit.</p>
										<h2><span class="bold-font">TYPE:</span> Laptop<br><br>
											<span class="bold-font">SCREEN SIZE:</span> 7 inches<br><br><span
												class="bold-font">RAM:</span> 1 GB<br><br></h2>
										<div class="price">
											<sub><span class="bold-font-price">$1250</span></sub> <sup><span
													class="bold-font-price-cent">99</span></sup>
										</div>
										<button class="more-detailis">MORE DETAILS</button><br>
										<button class="add-cart">ADD TO CART</button>
									</div>
								</div>

							</div>
							<div class="col-4">
								<div class="products">
									<div class="img-prod img-pro">
										<img src="img/icon-10.png" alt="">
										<div class="icon-device">
											<div class="icon-like"></div>
											<div class="icon-zoom"></div>
										</div>
									</div>
									<div class=" device-description ">
										<h1>#2 Device Name</h1>
										<p>Lorem ipsum dolor sit<br>amet, consectetur<br>adipisicing elit.</p>
										<h2><span class="bold-font">TYPE:</span> Laptop<br><br>
											<span class="bold-font">SCREEN SIZE:</span> 7 inches<br><br><span
												class="bold-font">RAM:</span> 1 GB<br><br></h2>
										<div class="price">
											<sub><span class="bold-font-price">$399</span></sub> <sup><span
													class="bold-font-price-cent">50</span></sup>
										</div>
										<button class="more-detailis">MORE DETAILS</button><br>
										<button class="add-cart">ADD TO CART</button>
									</div>
								</div>
								<div class="products">
									<div class="img-prod img-pro">
										<img src="img/icon-10.png" alt="">
										<div class="icon-device">
											<div class="icon-like"></div>
											<div class="icon-zoom"></div>
										</div>
									</div>
									<div class=" device-description ">
										<h1>#2 Device Name</h1>
										<p>Lorem ipsum dolor sit<br>amet, consectetur<br>adipisicing elit.</p>
										<h2><span class="bold-font">TYPE:</span> Laptop<br><br>
											<span class="bold-font">SCREEN SIZE:</span> 7 inches<br><br><span
												class="bold-font">RAM:</span> 1 GB<br><br></h2>
										<div class="price">
											<sub><span class="bold-font-price">$399</span></sub> <sup><span
													class="bold-font-price-cent">50</span></sup>
										</div>
										<button class="more-detailis">MORE DETAILS</button><br>
										<button class="add-cart">ADD TO CART</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>

		</div>
		</div>
		</div>
		</div>

		</div>
	</main>
	<div class="modal">
		<div class="modal-block">
			<form action="">
				<div class="btn-close">x</div>
				<h3>Please call for more details.</h3>
				<div class="form-fields">
					<input type="text" placeholder="your name">
				</div>
				<div class="form-fields">
					<input type="text" placeholder="your phone" >
				</div>
				<button>Please call</button>
			</form>
		</div>
	</div>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="app.js"></script>
</body>

</html>